@import url(reset.css);

body {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(../images/bg.avif);
  background-size: cover;
  background-position: center;
}

form {
  width: 400px;
  background-color: #fff;
  border-radius: 16px;
  padding: 48px 28px;
}

form label {
  display: block;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 500;
}

form input {
  padding: 12px 20px;
  width: 100%;
  margin-bottom: 32px;
  border-radius: 4px;
  outline: none;
  border: 1px solid #ccc;
}

form .btn-submit {
  width: 100%;
  padding: 12px 0;
  margin-top: 12px;
  background-color: #36b3e0;
  border: none;
  outline: none;
  border-radius: 4px;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
}

form .or {
  text-align: center;
  margin-top: 20px;
}

form .thirty-login {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.thirty-login .item {
  cursor: pointer;
  display: flex;
  align-items: center;
  width: 49%;
  border: 1px solid #36b3e0;
  padding: 4px 6px;
  border-radius: 4px;
}

.thirty-login .item img {
  width: 44px;
  margin-right: 12px;
}

.acc {
  margin-top: 24px;
  text-align: center;
}

.acc a {
  color: #36b3e0;
}
