@import url(./reset.css);

body {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(198, 228, 255);
}

.back-btn {
  position: fixed;
  top: 40px;
  left: 80px;
  background-color: #36b3e0;
  color: #fff;
  padding: 10px 32px;
  font-size: 18px;
  font-weight: 500;
  border: none;
  border-radius: 4px;
}

.upload-product-form {
  width: 600px;
  padding: 40px;
  background-color: #fff;
  border-radius: 16px;
}

.upload-product-form .img-container {
  display: flex;
  align-items: flex-start;
  margin-bottom: 24px;
}

.upload-product-form .product-image-lable {
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  padding: 6px 12px;
  cursor: pointer;
}

.upload-product-form .product-image-lable img {
  width: 36px;
  margin-right: 10px;
}

#product-image {
  display: none;
}

#product-image-show {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-left: 40px;
  display: none;
}

.upload-product-form input {
  display: block;
  width: 100%;
  padding: 8px 16px;
  margin-bottom: 24px;
}

.upload-product-form textarea {
  display: block;
  width: 100%;
  min-height: 90px;
  padding: 8px 16px;
  margin-bottom: 24px;
}

.upload-product-form #upload-btn {
  width: 100%;
  height: 36px;
  background-color: #36b3e0;
  outline: none;
  border: none;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}
